{
  "name": "tty.pt",
  "version": "1.0.0",
  "description": "# Install dependencies ```sh sudo apt install libxxhash-dev libdb-dev ```",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@tty-pt/qdb": "^0.4.1",
    "@tty-pt/qsys": "^0.0.10",
    "@tty-pt/qmap": "^0.3.1",
    "@tty-pt/mk": "^0.1.15",
    "@tty-pt/vim.css": "^0.0.3"
  }
}
